<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        h1{
            font-family: 'Roboto', sans-serif;
        }
        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%; 
            height: auto;
            border: 3px solid #000; 
        }

        .logo {
            width: 100px; 
            display: block;
            margin-left: 20 px;
            border: 3px solid #000;
        }
        
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        a {
            display: block;
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            background-color: #ffd700;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <a href="index.html">
        <img src="images/41d12ca7-88c3-4b54-8dbc-32510ef6b076.webp" alt="Home" class="logo">
    </a>
    <h1  style="text-align: center;background-color: black;  color: white;">RECIPES</h1>

    <img src="images/recipe.webp" alt="recipe" class="center-image" display: block; margin: 0 auto; max-width: 100%; height: auto; width="500" height="400"> 
    <p style="text-align: center;">Explore our collection of delicious recipes!</p>

    <a href="recipes_/burger.html">PERFECT BASIC BURGER</a>
    <a href="recipes_/pizza.html">SIMPLE PIZZA DOUGH</a>
    <a href="recipes_/salad.html">CHICKEN SALAD</a>
</body>
</html>
