<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Basic Burger Recipe</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style>
        a:hover {
            background-color: #e0c100;
        }
        h1{
            font-family: 'Roboto', sans-serif;
        }
         .logo {
            width: 100px; 
            display: block;
            margin-left: 20 px;
            border:3px solid black;
        }
          a {
            display: block;
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            background-color: #ffd700;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%; 
            height: auto;
            border: 3px solid #000; 
        }
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        .section {
            margin: 20px 0;
            padding: 10px;
            background-color: #ffffffc6;
            border-radius: 5px;
        }
        hr {
            margin-top: 20px;
            border: none;
            height: 1px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <a href="../index.html">
        <img src="../images/41d12ca7-88c3-4b54-8dbc-32510ef6b076.webp" title="homepage" alt="Home" class="logo">
    </a>

    <h1 style="text-align: center; background-color: #333; color: #fff;">PERFECT BASIC BURGER</h1>
    <img src="../images/basicburger.jpeg" alt="Perfect Basic Burger"  class ="center-image"style="display: block; margin: 0 auto; max-width: 100%; height: auto;">

    <div class="section">
        <h2>Description</h2>
        <p>Need a basic burger recipe that you can whip up in no time? We have the perfect one. With just 5 ingredients and 15 minutes of cooking time, this flavorful recipe is ready to be shared, topped, and sauced in any way you like!
            Learn how to make your own sizzling beef burger patties right here.</p>
    </div>
    <hr>
    <div class="section">
        <h2>Ingredients</h2>
        <ul>
            <li>1 large egg</li>
            <li>½ teaspoon salt</li>
            <li>½ teaspoon ground black pepper</li>
            <li>1 pound ground beef</li>
            <li>½ cup fine dry bread crumbs</li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <h2>Steps</h2>
        <ol>
            <li>Preheat an outdoor grill for high heat and lightly oil grate.</li>
            <li>Whisk together egg, salt, and pepper in a medium bowl.</li>
            <li>Add ground beef and bread crumbs and mix with your hands or a fork until well blended.</li>
            <li>Form into four 3/4-inch-thick patties</li>
            <li>Place patties on the preheated grill. Cover and cook 6 to 8 minutes per side, or to desired doneness. An instant-read thermometer inserted into the center should read at least 160 degrees F (70 degrees C).</li>
        </ol>
    </div>
    <footer style="background-color: #f2f2f2; color: #333; text-align: center; padding: 20px; margin-top: 40px; border-top: 2px solid #e2e2e2;">
        <p>Contact: <a href="mailto:eme911mustang@gmail.com" style="background-color: #b8daff; color: #333; padding: 5px 10px; text-decoration: none; border-radius: 5px;">eme911mustang@gmail.com</a></p>
        <p>Visit my <a href="https://github.com/ememustang" target="_blank" style="background-color: #b8daff; color: #333; padding: 5px 10px; text-decoration: none; border-radius: 5px;">GitHub profile</a>.</p>
    </footer>
    
    
</body>
</html>