<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Dough</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style>
        a:hover {
            background-color: #e0c100;
        }
        h1{
            font-family: 'Roboto', sans-serif;
        }
       .logo {
            width: 100px; 
            display: block;
            margin-left: 20 px;
            border:3px solid black;
        }
          a {
            display: block;
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            background-color: #ffd700;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%; 
            height: auto;
            border: 3px solid #000; 
        }
         
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        .section {
            margin: 20px 0;
            padding: 10px;
            background-color: #ffffffc6;
            border-radius: 5px;
        }
        hr {
            margin-top: 20px;
            border: none;
            height: 1px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <a href="../index.html">
        <img src="../images/41d12ca7-88c3-4b54-8dbc-32510ef6b076.webp" title = "homepage" alt="Home" class="logo">
    </a>

    <h1 style="text-align: center; background-color: #333; color: #fff;">SIMPLE PIZZA RECIPE</h1>
    <img src="../images/pizzadough.jpeg" alt="Pizza" class="center-image" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">

    <div class="section">
        <h2>Description</h2>
        <p>This is a great recipe when you don't want to wait for the dough to rise. You just mix it and allow it to rest for 5 minutes and then it's ready to go! It yields a soft, chewy crust.</p>
    </div>
    <hr>
    <div class="section">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup warm water (110 degrees F/45 degrees C)</li>
            <li>1 (.25 ounce) package active dry yeast</li>
            <li>1 teaspoon white sugar</li>
            <li>2 ½ cups bread flour</li>
            <li>2 tablespoons olive oil</li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients. Preheat oven to 450 degrees F (230 degrees C), and lightly grease a pizza pan.</li>
            <li>Place warm water in a bowl; add yeast and sugar. Mix and let stand until creamy, about 10 minutes.</li>
            <li>Add flour, oil, and salt to the yeast mixture; beat until smooth. You can do this by hand or use a stand mixer fitted with a dough hook to make it easier.</li>
            <li>Let rest for 5 minutes.</li>
            <li>Turn dough out onto a lightly floured surface and pat or roll into a 12-inch circle.</li>
            <li>Transfer to the prepared pizza pan.</li>
            <li>Spread crust with sauce and toppings of your choice.</li>
            <li>Bake in the preheated oven until golden brown, 15 to 20 minutes. Remove from the oven and let cool for 5 minutes before serving.</li>
        </ol>
    </div>

    <footer style="background-color: #f2f2f2; color: #333; text-align: center; padding: 20px; margin-top: 40px; border-top: 2px solid #e2e2e2;">
        <p>Contact: <a href="mailto:eme911mustang@gmail.com" style="background-color: #b8daff; color: #333; padding: 5px 10px; text-decoration: none; border-radius: 5px;">eme911mustang@gmail.com</a></p>
        <p>Visit my <a href="https://github.com/ememustang" target="_blank" style="background-color: #b8daff; color: #333; padding: 5px 10px; text-decoration: none; border-radius: 5px;">GitHub profile</a>.</p>
    </footer>
    
    
</body>
</html>
