<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHICKEN SALAD</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style>
        
        a:hover {
            background-color: #e0c100;
        }
        h1{
            font-family: 'Roboto', sans-serif;
        }
           .logo {
            width: 100px; 
            display: block;
            margin-left: 20 px;
            border:3px solid black;
        }
        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%; 
            height: auto;
            border: 3px solid #000; 
        }
          a {
            display: block;
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            background-color: #ffd700;
            padding: 10px 20px;
            border-radius: 5px;
        }
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        .section {
            margin: 20px 0;
            padding: 10px;
            background-color: #ffffffc6;
            border-radius: 5px;
        }
        hr {
            margin-top: 20px;
            border: none;
            height: 1px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <a href="../index.html">
        <img src="../images/41d12ca7-88c3-4b54-8dbc-32510ef6b076.webp" title="homepage" alt="Home" class="logo">
    </a>

    <h1 style="text-align: center; background-color: #333; color: #fff;">SIMPLE CHICKEN SALAD</h1>
    <img src="../images/salad.jpeg" alt="SALAD"  class="center-image"display: block; margin: 0 auto; max-width: 100%; height: auto;">

    <div class="section">
        <h2>Description</h2>
        <p>Everyone needs a good, basic chicken salad recipe in their collection of fool-proof dishes. Homemade chicken salad is quick and easy to make with just a handful of everyday ingredients, and is perfect for warm weather picnics, potlucks, lunches, or light dinners.
             You can add or substitute chicken salad ingredients to suit your preferences, and it's genius at using up leftovers. I'll show you how to make tasty chicken salad using this top-rated recipe for Basic Chicken Salad, and share plenty of tips and ideas along the way.</p>
    </div>
    <hr>
    <div class="section">
        <h2>Ingredients</h2>
        <ul>
            <li>½ cup blanched slivered almonds</li>
            <li>½ cup mayonnaise</li>
            <li>1 tablespoon lemon juice</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>2 cups chopped, cooked chicken meat</li>
            <li>1 stalk celery, chopped</li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Place almonds in a frying pan. Toast over medium-high heat, shaking frequently. Watch carefully, as they burn easily.</li>
            <li>Mix together mayonnaise, lemon juice, and pepper in a medium bowl.</li>
            <li>Toss with chicken, toasted almonds, and celery.</li>
             <li>Enjoy!</li>
        </ol>
    </div>

    <footer style="background-color: #f2f2f2; color: #333; text-align: center; padding: 20px; margin-top: 40px; border-top: 2px solid #e2e2e2;">
        <p>Contact: <a href="mailto:eme911mustang@gmail.com" style="background-color: #b8daff; color: #333; padding: 5px 10px; text-decoration: none; border-radius: 5px;">eme911mustang@gmail.com</a></p>
        <p>Visit my <a href="https://github.com/ememustang" target="_blank" style="background-color: #b8daff; color: #333; padding: 5px 10px; text-decoration: none; border-radius: 5px;">GitHub profile</a>.</p>
    </footer>
    
    
    
</body>
</html>
